TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="525" Width="320">
    <Grid x:Name="gameField" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Stretch" Grid.Row="3" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" Text="" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="72" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <Button Grid.Column="1" Content="Reset" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="1" FontSize="24" Background="#FF8297E9" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="player1TextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="player 1" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Height="55" FontWeight="Normal"/>
        <TextBlock x:Name="scoreTextBlock" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="score" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Height="55"/>
        <TextBlock x:Name="player2TextBlock" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="player 2" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Height="55"/>
    </Grid>
</Window>
